# Практическое задание по теме: "Словари и множества"
# 2. Работа со словарями:
my_dict = {'Vlad': 2004, 'Polina': 2013}      #   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
print(my_dict)                                #   - Выведите на экран словарь my_dict.
print(my_dict['Polina'])                      #   - Выведите на экран одно значение по существующему ключу, ....
print(my_dict.get('Anna',2012))               #   - ..., одно по отсутствующему из словаря my_dict без ошибки.
my_dict.update({'Roman': 2016, 'Olga': 2017}) #   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
print(my_dict.pop('Vlad'))                    #  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict)                                #   - Выведите на экран словарь my_dict.

# 3. Работа с множествами:
my_set = {3,5,'R', 7, 3, True, 5}             #   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print(my_set)                                 #   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
my_set.update({False, 'Y'})                   #   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.discard(3)                             #   - Удалите один любой элемент из множества my_set.
print(my_set)                                 #   - Выведите на экран измененное множество my_set.