# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"

tuple_F = 1, 2, "Н", [5, 7, 8], True
immutable_var = tuple_F                #   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
print(tuple_F)                         #   - Выполните операции вывода кортежа immutable_var на экран.

#   tuple_F[1] = 5                        #   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#   print(tuple_F)                        #  кортеж не поддерживает обращение по элементам

list_F = [2, 3, "G", [3, 4, 5], False]
mutable_list = list_F              #   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
print(list_F)
list_F.append("Y")              #   - Измените элементы списка mutable_list.
list_F[3] = 4                   #   - Измените элементы списка mutable_list.
print(list_F)





